export default {
  home: {
    agentFunc: 'Agent Functions',
    addTopAgent: 'Add Top-Level Agent',
    agentReview: 'Agent Review',
    submitDeposit: 'Submit Deposit',
    mgmtFunc: 'Management Functions',
    myOrders: 'My Store Orders',
    teamSum: 'Team Purchase Summary',
    comSettings: 'Commission Settings',
    TopAgent: 'Top-Level Agent',
    agentApplication: 'Agent Application',
    addL1Agent: 'Add Level 1 Agent',
    addL2Agent: 'Add Level 2 Agent',
    personalInfo: 'Personal Information',
    addAgent: 'Add Agent',
    addedIntroText: 'Becoming an agent will unlock additional features',
  },
  addAgentPage: {
    inpPlaceholder: 'Enter User ID',
    searchBtn: 'Search',
    setTopBtnText: 'Set as Top-Level Agent',
    tipsText1: 'User does not exist',
    tipsText2: 'User is already an agent, operation cannot be repeated',
    setL1BtnText: 'Set as Level 1 Agent',
    setL2BtnText: 'Set as Level 2 Agent',
  },
  applyPage: {
    ApplicationMaterials: 'Application Data',
    ContactInformation: 'Contact Information',
    Phone: 'Phone',
    Telegram: 'Telegram',
    RealName: 'Real Name',
    CurrentArea: 'Current Area',
    AgentArea: 'Agent Area',
    fileInfo: 'Application Qualification Attachment Info',
    uploadLimitText:
      'Upload attachments in jpg, png format, no larger than 5MB',
    DocumentFrontandBack: 'ID front and back',
    ApplicationInstructions: 'Application Description',
    otherSupportText: 'Other Supporting Documents',
    SubmitApplication: 'Submit Application',
    waitText: 'Data submitted, please wait for review',
    agentCity: 'agent city',
    currentCity: 'current city',
  },
  reviewPage: {
    Reviewing: 'Pending',
    Approved: 'Approved',
    Rejected: 'Rejected',
    Frozen: 'Frozen',
    No: 'No.',
    UserID: 'User ID',
    Operation: 'Status Details',
    Info: 'More',
  },
  reviewDetail: {
    Applicationdetails: 'Application Details',
    userinformation: 'User Information',
    applicationstatus: 'Application Status',
    Approved: 'Approved',
    Uspendagency: 'Freeze Agent Qualification',
    reviewFileText: 'Application Qualification Attachment',
    View: 'View',
    Approve: 'Approve',
    Reject: 'Reject',
    reinstateagencystatus: 'Restore Agent Qualification',
    Requestinprogress: 'Pending Review',
    Requestapproved: 'Review Approved',
  },
  depositSubmit: {
    Pledgeddeposit: 'Deposit',
    Depositamount: 'Deposit Amount',
    supportTokenText: 'Currently supports cToken assets only',
    PaymentMethod: 'Payment Method',
    Proceedtopayment: 'Proceed to Payment',
    Depositsubmitted: 'Deposit Submitted',
    depositSubmitText: 'Deposit Submitted',
  },
  orderPage: {
    Date: 'Select Date',
    Done: 'Complete',
    Cancel: 'Cancel',
    Starttime: 'Start Time',
    Endtime: 'End Time',
    Myorder: 'My Store Orders',
    order: 'Order',
    XLS: 'Export Table',
    Orderquantity: 'Order Quantity',
    Orderamount: 'Order Amount',
    number: 'Order Number',
    time: 'Order Time',
    productInfo: 'Product Information',
    amount: 'Order Amount',
  },
  teamInfoPage: {
    Topagent: 'Top-Level Agent',
    Level1agent: 'Level 1 Agent',
    Level2agent: 'Level 2 Agent',
    topAgentOrders: 'Top-Level Agent Orders',
    Search: 'Search',
    realName: 'Real Name',
    quantity: 'Order Quantity',
    amount: 'Order Amount',
    commission: 'commission',
    Level1agentorders: 'Level 1 Agent Orders',
    Level2agentorders: 'Level 2 Agent Orders',
    Directsuperior: 'Direct Superior',
    Teaminformation: 'Team Information',
    enterPlhText: 'Enter Name or ID',
    confirmEmialText: 'Confirm export to user’s email?',
    cancel: 'Cancel',
  },
  commissionPage: {
    Commissionsettings: 'Commission Settings',
    ountryagentorderearningsratio: 'Top-Level Agent Commission Rate',
    Level1agentorderearnings: 'Level 1 Agent Commission Rate',
    Level2agentorderearnings: 'Level 2 Agent Commission Rate',
  },
  commissionDetailPage: {
    Commissiondetailssettings: 'Detailed Commission Settings',
    Commissionratio: 'Commission Rate',
    Commissionratesettings: 'Commission Rate Settings',
    Confirm: 'Confirm',
    Editratio: 'Modify Rate',
  },
  profile: {
    Profile: 'Personal Information',
    profileConfirmText:
      'Personal information will be displayed in the official display, please confirm correct information.',
    ContactInformation: 'Contact Information',
    Pleaseenter: 'Please Enter',
    Save: 'Save',
  },
  common: {
    selectAreaTitle: 'Country or Region',
    selectTabText: 'Please select',
    loading: 'Loading…',
    next: 'Next',
  },
  errCode: {
    commonErr: 'The system is busy. Please try again later.',
  },
  checkIn: {
    checkInNow: 'Regístrese ahora',
    checkInSucc: 'Check-in exitoso',
    goToUse: 'Usar ahora',
    rewardsClaimed: 'Todos los premios han sido reclamados',
    comeBack: 'Vuelve mañana',
  },
  inviteAdmin: {
    Myinvitation: 'Mi invitación',
    TotalEarnings: 'Beneficio total',
    WeeklyEarnings: 'Beneficio semanal',
    Direct: 'Directos',
    Indirect: 'Indirectos',
    More: 'Otros',
    TotalContribution: 'Contrib. total',
    WeeklyContribution: 'Contrib. semanal',
    Joined: 'Se unió',
    BottomLineText: '¡Llegaste al final!~',
  },
  bindingInviter: {
    MyInviter: 'Mi Invitador',
    Copy: 'Copiar',
    CopySuccess: 'Copiado con éxito',
    CopyFailed: 'Copiado fallido',
    Welcome: '¡Bienvenido/a a mi equipo!',
    BindNow: 'Hacerlo ahora',
    Placeholder: 'Introduce código',
  },
}
