export default {
  home: {
    agentFunc: 'Fungsi Agen',
    addTopAgent: 'Tambah Agen Tingkat Atas',
    agentReview: 'Tinjauan Agen',
    submitDeposit: 'Setor Deposit',
    mgmtFunc: 'Fungsi Manajemen',
    myOrders: 'Pesanan Toko Saya',
    teamSum: 'Ringkasan Pembelian Tim',
    comSettings: 'Pengaturan Komisi',
    TopAgent: 'Agen Tingkat Atas',
    agentApplication: 'Pengajuan Agen',
    addL1Agent: 'Tambah Agen Tingkat 1',
    addL2Agent: 'Tambah Agen Tingkat 2',
    personalInfo: 'Informasi Pribadi',
    addAgent: 'Tambah Agen',
    addedIntroText: 'Menjadi agen akan membuka fitur tambahan',
  },
  addAgentPage: {
    inpPlaceholder: 'Masukkan ID Pengguna',
    searchBtn: 'Cari',
    setTopBtnText: 'Tetapkan sebagai Agen Tingkat Atas',
    tipsText1: 'Pengguna tidak ada',
    tipsText2: 'Pengguna sudah menjadi agen, operasi tidak dapat diulang',
    setL1BtnText: 'Tetapkan sebagai Agen Tingkat 1',
    setL2BtnText: 'Tetapkan sebagai Agen Tingkat 2',
  },
  applyPage: {
    ApplicationMaterials: 'Data Aplikasi',
    ContactInformation: 'Informasi Kontak',
    Phone: 'Nomor Ponsel',
    Telegram: 'Telegram',
    RealName: 'Nama Asli',
    CurrentArea: 'Alamat Saat Ini',
    AgentArea: 'Wilayah Agen',
    fileInfo: 'Informasi Lampiran Kualifikasi',
    uploadLimitText: 'Unggah lampiran format jpg, png, tidak lebih dari 5MB',
    DocumentFrontandBack: 'Kartu Identitas Depan dan Belakang',
    ApplicationInstructions: 'Deskripsi Aplikasi',
    otherSupportText: 'Dokumen Pendukung Lainnya',
    SubmitApplication: 'Kirim Aplikasi',
    waitText: 'Data dikirim, harap tunggu tinjauan',
    agentCity: 'Kota agen',
    currentCity: 'Kota saat ini',
  },
  reviewPage: {
    Reviewing: 'Menunggu Tinjauan',
    Approved: 'Disetujui',
    Rejected: 'Ditolak',
    Frozen: 'Dibekukan',
    No: 'Nomor Seri',
    UserID: 'ID Pengguna',
    Operation: 'Rincian Status',
    Info: 'Lebih Banyak',
  },
  reviewDetail: {
    Applicationdetails: 'Detail Aplikasi',
    userinformation: 'Informasi Pengguna',
    applicationstatus: 'Status Aplikasi',
    Approved: 'Disetujui',
    Uspendagency: 'Bekukan Kualifikasi Agen',
    reviewFileText: 'Lampiran Kualifikasi',
    View: 'Lihat',
    Approve: 'Setujui',
    Reject: 'Tolak',
    reinstateagencystatus: 'Pulihkan Kualifikasi Agen',
    Requestinprogress: 'Menunggu Tinjauan',
    Requestapproved: 'Tinjauan Disetujui',
  },
  depositSubmit: {
    Pledgeddeposit: 'Deposit',
    Depositamount: 'Jumlah Deposit',
    supportTokenText: 'Saat ini hanya mendukung aset cToken',
    PaymentMethod: 'Metode Pembayaran',
    Proceedtopayment: 'Lanjutkan ke Pembayaran',
    Depositsubmitted: 'Deposit Dikirim',
    depositSubmitText: 'Deposit Dikirim',
  },
  orderPage: {
    Date: 'Pilih Tanggal',
    Done: 'Selesai',
    Cancel: 'Batalkan',
    Starttime: 'Waktu Mulai',
    Endtime: 'Waktu Berakhir',
    Myorder: 'Pesanan Toko Saya',
    order: 'Pesanan',
    XLS: 'Ekspor Tabel',
    Orderquantity: 'Jumlah Pesanan',
    Orderamount: 'Jumlah Pesanan',
    number: 'Nomor Pesanan',
    time: 'Waktu Pesanan',
    productInfo: 'Informasi Produk',
    amount: 'Jumlah Pesanan',
  },
  teamInfoPage: {
    Topagent: 'Agen Tingkat Atas',
    Level1agent: 'Agen Tingkat 1',
    Level2agent: 'Agen Tingkat 2',
    topAgentOrders: 'Pesanan Agen Tingkat Atas',
    Search: 'Cari',
    realName: 'Nama Asli',
    quantity: 'Jumlah Pesanan',
    amount: 'Jumlah Pesanan',
    commission: 'Komisi',
    Level1agentorders: 'Pesanan Agen Tingkat 1',
    Level2agentorders: 'Pesanan Agen Tingkat 2',
    Directsuperior: 'Atasan Langsung',
    Teaminformation: 'Informasi Tim',
    enterPlhText: 'Masukkan Nama atau ID',
    confirmEmialText: 'Konfirmasi ekspor file ke email pengguna?',
    cancel: 'Batalkan',
  },
  commissionPage: {
    Commissionsettings: 'Pengaturan Komisi',
    ountryagentorderearningsratio: 'Rasio Komisi Agen Tingkat Atas',
    Level1agentorderearnings: 'Rasio Komisi Agen Tingkat 1',
    Level2agentorderearnings: 'Rasio Komisi Agen Tingkat 2',
  },
  commissionDetailPage: {
    Commissiondetailssettings: 'Pengaturan Komisi Rinci',
    Commissionratio: 'Rasio Komisi',
    Commissionratesettings: 'Pengaturan Rasio Komisi',
    Confirm: 'Konfirmasi',
    Editratio: 'Ubah Rasio',
  },
  profile: {
    Profile: 'Informasi Pribadi',
    profileConfirmText:
      'Informasi pribadi akan ditampilkan di tampilan resmi, harap konfirmasi informasi yang benar.',
    ContactInformation: 'Informasi Kontak',
    Pleaseenter: 'Silakan Masukkan',
    Save: 'Simpan',
  },
  common: {
    selectAreaTitle: 'Negara atau wilayah',
    selectTabText: 'Silakan pilih',
    loading: 'Memuat…',
    next: 'Berikutnya',
  },
  errCode: {
    commonErr: 'Sistem sedang sibuk. Silakan coba lagi nanti.',
  },
  checkIn: {
    checkInNow: 'Check-in sekarang',
    checkInSucc: 'Check-in berhasil',
    goToUse: 'Gunakan sekarang',
    rewardsClaimed: 'Semua hadiah telah diklaim',
    comeBack: 'Datang lagi besok',
  },
  inviteAdmin: {
    Myinvitation: 'Undangan saya',
    TotalEarnings: 'Laba total',
    WeeklyEarnings: 'Laba mingguan',
    Direct: 'Langsung',
    Indirect: 'Tidak',
    More: 'Lain',
    TotalContribution: 'Kontrib. total',
    WeeklyContribution: 'Contrib. semanal',
    Joined: 'Bergabung',
    BottomLineText: 'Sudah sampai ujung!~',
    AssetsTip: 'Tambang GEM mikro dan kecil tidak membagikan laba.',
  },
  bindingInviter: {
    MyInviter: 'Pengundang saya',
    Copy: 'Salin',
    CopySuccess: 'Salin berhasil',
    CopyFailed: 'Salin gagal',
    Welcome: 'Selamat datang di tim saya!',
    BindNow: 'Hubungkan sekarang',
    Placeholder: 'Masukkan kode undangan',
    PleaseEnterInviteCode: 'Masukkan kode undangan',
    PleaseEnterCorrectUserId: 'Masukkan kode undangan yang benar',
    Details: 'Detail',
  },
}
