export default {
  home: {
    agentFunc: '에이전트 기능',
    addTopAgent: '최고 에이전트 추가',
    agentReview: '에이전트 심사',
    submitDeposit: '보증금 제출',
    mgmtFunc: '관리 기능',
    myOrders: '내 상점 주문',
    teamSum: '팀 구매 요약',
    comSettings: '수수료 설정',
    TopAgent: '최고 에이전트',
    agentApplication: '에이전트 신청',
    addL1Agent: '1단계 에이전트 추가',
    addL2Agent: '2단계 에이전트 추가',
    personalInfo: '개인 정보',
    addAgent: '에이전트 추가',
    addedIntroText: '에이전트가 되면 추가 기능이 잠금 해제됩니다',
  },
  addAgentPage: {
    inpPlaceholder: '사용자 ID 입력',
    searchBtn: '검색',
    setTopBtnText: '최고 에이전트로 설정',
    tipsText1: '사용자 없음',
    tipsText2: '사용자가 이미 에이전트이므로, 작업을 반복할 수 없습니다.',
    setL1BtnText: '1단계 에이전트로 설정',
    setL2BtnText: '2단계 에이전트로 설정',
  },
  applyPage: {
    ApplicationMaterials: '신청 자료',
    ContactInformation: '연락처',
    Phone: '휴대폰 번호',
    Telegram: '텔레그램',
    RealName: '실명',
    CurrentArea: '현재 주소',
    AgentArea: '에이전트 지역',
    fileInfo: '신청 자격 첨부 정보',
    uploadLimitText: 'jpg, png 형식 첨부 파일 업로드, 5MB 이하',
    DocumentFrontandBack: '신분증 앞뒤',
    ApplicationInstructions: '신청 설명',
    otherSupportText: '기타 증빙 자료',
    SubmitApplication: '신청 제출',
    waitText: '자료 제출 완료, 심사 대기 중',
    agentCity: '에이전트 도시',
    currentCity: '현재 도시',
  },
  reviewPage: {
    Reviewing: '심사 대기',
    Approved: '승인됨',
    Rejected: '거절됨',
    Frozen: '동결됨',
    No: '일련번호',
    UserID: '사용자 ID',
    Operation: '상태 세부사항',
    Info: '더 보기',
  },
  reviewDetail: {
    Applicationdetails: '신청 세부사항',
    userinformation: '사용자 정보',
    applicationstatus: '신청 상태',
    Approved: '승인됨',
    Uspendagency: '에이전트 자격 동결',
    reviewFileText: '신청 자격 첨부',
    View: '보기',
    Approve: '승인',
    Reject: '거절',
    reinstateagencystatus: '에이전트 자격 복원',
    Requestinprogress: '심사 대기',
    Requestapproved: '심사 승인됨',
  },
  depositSubmit: {
    Pledgeddeposit: '보증금',
    Depositamount: '보증금 금액',
    supportTokenText: '현재 cToken 자산만 지원',
    PaymentMethod: '결제 방법',
    Proceedtopayment: '결제 진행',
    Depositsubmitted: '보증금 제출됨',
    depositSubmitText: '보증금 제출됨',
  },
  orderPage: {
    Date: '날짜 선택',
    Done: '완료',
    Cancel: '취소',
    Starttime: '시작 시간',
    Endtime: '종료 시간',
    Myorder: '내 상점 주문',
    order: '주문',
    XLS: '테이블 내보내기',
    Orderquantity: '주문 수량',
    Orderamount: '주문 금액',
    number: '주문 번호',
    time: '주문 시간',
    productInfo: '상품 정보',
    amount: '주문 금액',
  },
  teamInfoPage: {
    Topagent: '최고 에이전트',
    Level1agent: '1단계 에이전트',
    Level2agent: '2단계 에이전트',
    topAgentOrders: '최고 에이전트 주문',
    Search: '검색',
    realName: '실명',
    quantity: '주문 수량',
    amount: '주문 금액',
    commission: '수수료',
    Level1agentorders: '1단계 에이전트 주문',
    Level2agentorders: '2단계 에이전트 주문',
    Directsuperior: '직속 상사',
    Teaminformation: '팀 정보',
    enterPlhText: '이름 또는 ID 입력',
    confirmEmialText: '사용자 이메일로 내보내기를 확인하시겠습니까?',
    cancel: '취소',
  },
  commissionPage: {
    Commissionsettings: '수수료 설정',
    ountryagentorderearningsratio: '최고 에이전트 수수료 비율',
    Level1agentorderearnings: '1단계 에이전트 수수료 비율',
    Level2agentorderearnings: '2단계 에이전트 수수료 비율',
  },
  commissionDetailPage: {
    Commissiondetailssettings: '수수료 상세 설정',
    Commissionratio: '수수료 비율',
    Commissionratesettings: '수수료 비율 설정',
    Confirm: '확인',
    Editratio: '비율 수정',
  },
  profile: {
    Profile: '개인 정보',
    profileConfirmText:
      '개인 정보는 공식 디스플레이에 표시됩니다. 정확한 정보를 확인해주세요.',
    ContactInformation: '연락처',
    Pleaseenter: '입력해주세요',
    Save: '저장',
  },
  common: {
    selectAreaTitle: '국가 또는 지역',
    selectTabText: '선택해주세요',
    loading: '로딩 중…',
    next: '다음',
  },
  errCode: {
    commonErr: '시스템이 바쁩니다. 나중에 다시 시도해 주세요.',
  },
  checkIn: {
    checkInNow: '지금 체크인 하기',
    checkInSucc: '체크인 성공',
    goToUse: '지금 사용하기',
    rewardsClaimed: '모든 보상을 받았습니다',
    comeBack: '내일 다시 올게요',
  },
  inviteAdmin: {
    Myinvitation: '나의 초대',
    TotalEarnings: '총수익',
    WeeklyEarnings: '주간 수익',
    Direct: '직접',
    Indirect: '간접',
    More: '기타',
    TotalContribution: '총 기여',
    WeeklyContribution: '주간 기여',
    Joined: '가입',
    BottomLineText: '여기가 끝이에요~',
  },
  bindingInviter: {
    MyInviter: '내 초대인',
    Copy: '복사',
    CopySuccess: '복사 성공',
    CopyFailed: '복사 실패',
    Welcome: '저의 팀에 오신 것을 환영합니다!',
    BindNow: '지금 바인드',
    Placeholder: '초대 코드 입력',
    PleaseEnterInviteCode: '초대 코드 입력',
    PleaseEnterCorrectUserId: '초대 코드가 올바른지 확인해주세요',
    Details: '상세',
  },
}
