export default {
  home: {
    agentFunc: 'Функции агента',
    addTopAgent: 'Добавить главного агента',
    agentReview: 'Проверка агента',
    submitDeposit: 'Внести залог',
    mgmtFunc: 'Функции управления',
    myOrders: 'Мои заказы',
    teamSum: 'Сводка закупок команды',
    comSettings: 'Настройка комиссии',
    TopAgent: 'Главный агент',
    agentApplication: 'Заявка агента',
    addL1Agent: 'Добавить агента 1 уровня',
    addL2Agent: 'Добавить агента 2 уровня',
    personalInfo: 'Персональные данные',
    addAgent: 'Добавить агента',
    addedIntroText: 'Став агентом, вы разблокируете дополнительные функции',
  },
  addAgentPage: {
    inpPlaceholder: 'Введите ID пользователя',
    searchBtn: 'Поиск',
    setTopBtnText: 'Установить как главного агента',
    tipsText1: 'Пользователь не существует',
    tipsText2:
      'Пользователь уже является агентом, операция не может быть повторена',
    setL1BtnText: 'Установить как агента 1 уровня',
    setL2BtnText: 'Установить как агента 2 уровня',
  },
  applyPage: {
    ApplicationMaterials: 'Данные заявки',
    ContactInformation: 'Контактная информация',
    Phone: 'Мобильный номер',
    Telegram: 'Telegram',
    RealName: 'Настоящее имя',
    CurrentArea: 'Текущий адрес',
    AgentArea: 'Зона агента',
    fileInfo: 'Информация о приложении к квалификации',
    uploadLimitText:
      'Загрузите приложение в формате jpg, png, размером не более 5 МБ',
    DocumentFrontandBack: 'Лицевая и обратная стороны удостоверения личности',
    ApplicationInstructions: 'Описание заявки',
    otherSupportText: 'Другие подтверждающие документы',
    SubmitApplication: 'Подать заявку',
    waitText: 'Данные отправлены, пожалуйста, дождитесь проверки',
    agentCity: 'Город агента',
    currentCity: 'Текущий город',
  },
  reviewPage: {
    Reviewing: 'Ожидает проверки',
    Approved: 'Одобрено',
    Rejected: 'Отклонено',
    Frozen: 'Заморожено',
    No: 'Номер',
    UserID: 'ID пользователя',
    Operation: 'Детали статуса',
    Info: 'Подробнее',
  },
  reviewDetail: {
    Applicationdetails: 'Детали заявки',
    userinformation: 'Информация о пользователе',
    applicationstatus: 'Статус заявки',
    Approved: 'Одобрено',
    Uspendagency: 'Заморозить квалификацию агента',
    reviewFileText: 'Приложение к квалификации',
    View: 'Просмотр',
    Approve: 'Одобрить',
    Reject: 'Отклонить',
    reinstateagencystatus: 'Восстановить квалификацию агента',
    Requestinprogress: 'Ожидает проверки',
    Requestapproved: 'Проверка одобрена',
  },
  depositSubmit: {
    Pledgeddeposit: 'Залог',
    Depositamount: 'Сумма залога',
    supportTokenText: 'В настоящее время поддерживаются только активы cToken',
    PaymentMethod: 'Способ оплаты',
    Proceedtopayment: 'Перейти к оплате',
    Depositsubmitted: 'Залог внесен',
    depositSubmitText: 'Залог внесен',
  },
  orderPage: {
    Date: 'Выберите дату',
    Done: 'Завершить',
    Cancel: 'Отменить',
    Starttime: 'Время начала',
    Endtime: 'Время окончания',
    Myorder: 'Мои заказы',
    order: 'Заказ',
    XLS: 'Экспорт таблицы',
    Orderquantity: 'Количество заказов',
    Orderamount: 'Сумма заказа',
    number: 'Номер заказа',
    time: 'Время заказа',
    productInfo: 'Информация о товаре',
    amount: 'Сумма заказа',
  },
  teamInfoPage: {
    Topagent: 'Главный агент',
    Level1agent: 'Агент 1 уровня',
    Level2agent: 'Агент 2 уровня',
    topAgentOrders: 'Заказы главного агента',
    Search: 'Поиск',
    realName: 'Настоящее имя',
    quantity: 'Количество заказов',
    amount: 'Сумма заказа',
    commission: 'Комиссия',
    Level1agentorders: 'Заказы агента 1 уровня',
    Level2agentorders: 'Заказы агента 2 уровня',
    Directsuperior: 'Прямой начальник',
    Teaminformation: 'Информация о команде',
    enterPlhText: 'Введите имя или ID',
    confirmEmialText: 'Подтвердите экспорт файла на почту пользователя?',
    cancel: 'Отменить',
  },
  commissionPage: {
    Commissionsettings: 'Настройка комиссии',
    ountryagentorderearningsratio: 'Комиссия главного агента',
    Level1agentorderearnings: 'Комиссия агента 1 уровня',
    Level2agentorderearnings: 'Комиссия агента 2 уровня',
  },
  commissionDetailPage: {
    Commissiondetailssettings: 'Подробная настройка комиссии',
    Commissionratio: 'Ставка комиссии',
    Commissionratesettings: 'Настройка ставки комиссии',
    Confirm: 'Подтвердить',
    Editratio: 'Изменить ставку',
  },
  profile: {
    Profile: 'Персональная информация',
    profileConfirmText:
      'Личная информация будет отображаться на официальном дисплее, пожалуйста, подтвердите правильность информации.',
    ContactInformation: 'Контактная информация',
    Pleaseenter: 'Введите, пожалуйста',
    Save: 'Сохранить',
  },
  common: {
    selectAreaTitle: 'Страна или регион',
    selectTabText: 'Пожалуйста, выберите',
    loading: 'Загрузка…',
    next: 'Далее',
  },
  errCode: {
    commonErr: 'Система занята. Пожалуйста, попробуйте позже.',
  },
  checkIn: {
    checkInNow: 'Зарегистрируйтесь сейчас',
    checkInSucc: 'Регистрация прошла успешно',
    goToUse: 'Использовать сейчас',
    rewardsClaimed: 'Все награды затребованы',
    comeBack: 'Приду завтра',
  },
  inviteAdmin: {
    Myinvitation: 'Мое приглашение',
    TotalEarnings: 'Общий доход',
    WeeklyEarnings: 'Прибыль в неделю',
    Direct: 'Прямые',
    Indirect: 'Косвенные',
    More: 'Др.',
    TotalContribution: 'Общий вклад',
    WeeklyContribution: 'Недельный вклад',
    Joined: 'Вступление',
    BottomLineText: 'Это конец!~',
    AssetsTip: 'Микро и малые GEM шахты не делят прибыль.',
  },
  bindingInviter: {
    MyInviter: 'Мой пригласитель',
    Copy: 'Копировать',
    CopySuccess: 'Копирование прошло успешно',
    CopyFailed: 'Копирование не удалось',
    Welcome: 'Добро пожаловать в мою команду!',
    BindNow: 'Выполнить сейчас',
    Placeholder: 'Введите пригласительный код',
    PleaseEnterInviteCode: 'Введите пригласительный код',
    PleaseEnterCorrectUserId: 'Введите правильный пригласительный код',
    Details: 'Подробнее',
  },
}
