export default {
  home: {
    agentFunc: 'Chức năng đại lý',
    addTopAgent: 'Thêm đại lý cấp cao',
    agentReview: 'Xét duyệt đại lý',
    submitDeposit: 'Nộp tiền bảo đảm',
    mgmtFunc: 'Chức năng quản lý',
    myOrders: 'Đơn hàng của tôi',
    teamSum: 'Tổng kết nhập hàng của đội',
    comSettings: 'Cài đặt hoa hồng',
    TopAgent: 'Đại lý cấp cao',
    agentApplication: 'Đăng ký đại lý',
    addL1Agent: 'Thêm đại lý cấp 1',
    addL2Agent: 'Thêm đại lý cấp 2',
    personalInfo: 'Thông tin cá nhân',
    addAgent: 'Thêm đại lý',
    addedIntroText: 'Trở thành một đại lý sẽ mở khóa các tính năng bổ sung',
  },
  addAgentPage: {
    inpPlaceholder: 'Nhập ID người dùng',
    searchBtn: 'Tìm kiếm',
    setTopBtnText: 'Thiết lập thành đại lý cấp cao',
    tipsText1: 'Người dùng không tồn tại',
    tipsText2: 'Người dùng đã là đại lý, không thể lặp lại thao tác',
    setL1BtnText: 'Thiết lập thành đại lý cấp 1',
    setL2BtnText: 'Thiết lập thành đại lý cấp 2',
  },
  applyPage: {
    ApplicationMaterials: 'Tài liệu đăng ký',
    ContactInformation: 'Thông tin liên hệ',
    Phone: 'Số di động',
    Telegram: 'Telegram',
    RealName: 'Tên thật',
    CurrentArea: 'Địa chỉ hiện tại',
    AgentArea: 'Khu vực đại lý',
    fileInfo: 'Thông tin tệp đính kèm tư cách',
    uploadLimitText: 'Hỗ trợ tệp đính kèm định dạng jpg, png, không quá 5MB',
    DocumentFrontandBack: 'Mặt trước và mặt sau CMND',
    ApplicationInstructions: 'Mô tả đăng ký',
    otherSupportText: 'Các tài liệu chứng minh khác',
    SubmitApplication: 'Nộp đăng ký',
    waitText: 'Đã nộp tài liệu, vui lòng đợi xét duyệt',
    agentCity: 'Thành phố đại lý',
    currentCity: 'Thành phố hiện tại',
  },
  reviewPage: {
    Reviewing: 'Đang xét duyệt',
    Approved: 'Đã phê duyệt',
    Rejected: 'Đã từ chối',
    Frozen: 'Đã đóng băng',
    No: 'Số thứ tự',
    UserID: 'ID người dùng',
    Operation: 'Chi tiết trạng thái',
    Info: 'Thêm',
  },
  reviewDetail: {
    Applicationdetails: 'Chi tiết đăng ký',
    userinformation: 'Thông tin người dùng',
    applicationstatus: 'Trạng thái đăng ký',
    Approved: 'Đã phê duyệt',
    Uspendagency: 'Đóng băng tư cách đại lý',
    reviewFileText: 'Tệp đính kèm tư cách',
    View: 'Xem',
    Approve: 'Chấp nhận',
    Reject: 'Từ chối',
    reinstateagencystatus: 'Khôi phục tư cách đại lý',
    Requestinprogress: 'Đang xét duyệt',
    Requestapproved: 'Đã chấp nhận',
  },
  depositSubmit: {
    Pledgeddeposit: 'Tiền bảo đảm',
    Depositamount: 'Số tiền bảo đảm',
    supportTokenText: 'Chỉ hỗ trợ tài sản cToken',
    PaymentMethod: 'Phương thức thanh toán',
    Proceedtopayment: 'Thanh toán',
    Depositsubmitted: 'Đã nộp tiền bảo đảm',
    depositSubmitText: 'Đã nộp tiền bảo đảm',
  },
  orderPage: {
    Date: 'Chọn ngày',
    Done: 'Hoàn thành',
    Cancel: 'Hủy bỏ',
    Starttime: 'Thời gian bắt đầu',
    Endtime: 'Thời gian kết thúc',
    Myorder: 'Đơn hàng của tôi',
    order: 'Đơn hàng',
    XLS: 'Xuất bảng',
    Orderquantity: 'Số lượng đơn hàng',
    Orderamount: 'Số tiền đơn hàng',
    number: 'Số đơn hàng',
    time: 'Thời gian đơn hàng',
    productInfo: 'Thông tin sản phẩm',
    amount: 'Số tiền đơn hàng',
  },
  teamInfoPage: {
    Topagent: 'Đại lý cấp cao',
    Level1agent: 'Đại lý cấp 1',
    Level2agent: 'Đại lý cấp 2',
    topAgentOrders: 'Đơn hàng đại lý cấp cao',
    Search: 'Tìm kiếm',
    realName: 'Tên thật',
    quantity: 'Số lượng đơn hàng',
    amount: 'Số tiền đơn hàng',
    commission: 'Hoa hồng',
    Level1agentorders: 'Đơn hàng đại lý cấp 1',
    Level2agentorders: 'Đơn hàng đại lý cấp 2',
    Directsuperior: 'Cấp trên trực tiếp',
    Teaminformation: 'Thông tin đội',
    enterPlhText: 'Nhập tên hoặc ID',
    confirmEmialText: 'Xác nhận xuất tập tin tới email người dùng?',
    cancel: 'Hủy bỏ',
  },
  commissionPage: {
    Commissionsettings: 'Cài đặt hoa hồng',
    ountryagentorderearningsratio: 'Tỷ lệ hoa hồng cấp cao',
    Level1agentorderearnings: 'Tỷ lệ hoa hồng cấp 1',
    Level2agentorderearnings: 'Tỷ lệ hoa hồng cấp 2',
  },
  commissionDetailPage: {
    Commissiondetailssettings: 'Cài đặt chi tiết hoa hồng',
    Commissionratio: 'Tỷ lệ hoa hồng',
    Commissionratesettings: 'Thiết lập tỷ lệ hoa hồng',
    Confirm: 'Xác nhận',
    Editratio: 'Chỉnh sửa tỷ lệ',
  },
  profile: {
    Profile: 'Thông tin cá nhân',
    profileConfirmText:
      'Thông tin cá nhân sẽ hiển thị trên vị trí hiển thị chính thức, vui lòng xác nhận thông tin chính xác.',
    ContactInformation: 'Thông tin liên hệ',
    Pleaseenter: 'Vui lòng nhập',
    Save: 'Lưu',
  },
  common: {
    selectAreaTitle: 'Quốc gia hoặc khu vực',
    selectTabText: 'Vui lòng chọn',
    loading: 'Đang tải…',
    next: 'Tiếp theo',
  },
  errCode: {
    commonErr: 'Hệ thống đang bận. Vui lòng thử lại sau.',
  },
  checkIn: {
    checkInNow: 'Check-in ngay bây giờ',
    checkInSucc: 'Check-in thành công',
    goToUse: 'Sử dụng ngay bây giờ',
    rewardsClaimed: 'Đã nhận tất cả phần thưởng',
    comeBack: 'Ngày mai sẽ quay lại',
  },
  inviteAdmin: {
    Myinvitation: 'Lời mời của tôi',
    TotalEarnings: 'Tổng doanh thu',
    WeeklyEarnings: 'Lợi nhuận tuần',
    Direct: 'Trực tiếp',
    Indirect: 'Gián tiếp',
    More: 'Khác',
    TotalContribution: 'Tổng đóng góp',
    WeeklyContribution: 'Đóng góp tuần',
    Joined: 'Tham gia',
    BottomLineText: 'Đến giới hạn rồi~',
    AssetsTip: 'Tỷ lệ hoa hồng',
  },
  bindingInviter: {
    MyInviter: 'Người mời của tôi',
    Copy: 'Sao chép',
    CopySuccess: 'Sao chép thành công',
    CopyFailed: 'Sao chép thất bại',
    Welcome: 'Chào mừng bạn đến với đội của tôi!',
    BindNow: 'Đã kết nối',
    Placeholder: 'Nhập mã mời',
    PleaseEnterInviteCode: 'Nhập mã mời',
    PleaseEnterCorrectUserId: 'Nhập mã mời đúng',
    Details: 'Chi tiết',
  },
}
