export default {
  home: {
    agentFunc: '代理功能',
    addTopAgent: '添加頂級代理',
    agentReview: '代理審核',
    submitDeposit: '提交保證金',
    mgmtFunc: '管理功能',
    myOrders: '我的商城訂單',
    teamSum: '團隊進貨匯總',
    comSettings: '傭金設置',
    TopAgent: '頂級代理',
    agentApplication: '代理申請',
    addL1Agent: '添加一級代理',
    addL2Agent: '添加二級代理',
    personalInfo: '個人資訊',
    addAgent: '添加代理',
    addedIntroText: '成為代理後將解鎖更多功能',
  },
  addAgentPage: {
    inpPlaceholder: '輸入用戶ID',
    searchBtn: '查詢',
    setTopBtnText: '設為頂級代理',
    tipsText1: '用戶不存在',
    tipsText2: '用戶已經是代理，不可再次操作',
    setL1BtnText: '設為一級代理',
    setL2BtnText: '設為二級代理',
  },
  applyPage: {
    ApplicationMaterials: '申請資料',
    ContactInformation: '聯繫方式',
    Phone: '移動號碼',
    Telegram: 'Telegram',
    RealName: '真實姓名',
    CurrentArea: '現住址',
    AgentArea: '代理區域',
    fileInfo: '申請資質附件資訊',
    uploadLimitText: '上傳附件支持jpg、png格式，不大於5MB',
    DocumentFrontandBack: '證件正反面',
    ApplicationInstructions: '申請說明',
    otherSupportText: '其他證明材料',
    SubmitApplication: '提交申請',
    waitText: '資料提交完畢，請等待審核',
    agentCity: '代理城市',
    currentCity: '當前城市',
  },
  reviewPage: {
    Reviewing: '待審核',
    Approved: '已通過',
    Rejected: '已拒絕',
    Frozen: '已凍結',
    No: '序號',
    UserID: '用戶ID',
    Operation: '狀態詳情',
    Info: '更多',
  },
  reviewDetail: {
    Applicationdetails: '申請詳情',
    userinformation: '用戶資訊',
    applicationstatus: '申請狀態',
    Approved: '已通過',
    Uspendagency: '凍結代理資格',
    reviewFileText: '申請資質附件',
    View: '查看',
    Approve: '通過',
    Reject: '拒絕',
    reinstateagencystatus: '恢復代理資格',
    Requestinprogress: '待審核',
    Requestapproved: '審核已通過',
  },
  depositSubmit: {
    Pledgeddeposit: '保證金',
    Depositamount: '保證金金額',
    supportTokenText: '暫時只支持cToken資產',
    PaymentMethod: '支付方式',
    Proceedtopayment: '去支付',
    Depositsubmitted: '保證金已提交',
    depositSubmitText: '保證金已提交',
  },
  orderPage: {
    Date: '選擇日期',
    Done: '完成',
    Cancel: '取消',
    Starttime: '起始時間',
    Endtime: '結束時間',
    Myorder: '我的商城訂單',
    order: '訂單',
    XLS: '導出表格',
    Orderquantity: '訂單數量',
    Orderamount: '訂單金額',
    number: '訂單號',
    time: '訂單時間',
    productInfo: '商品資訊',
    amount: '訂單金額',
  },
  teamInfoPage: {
    Topagent: '頂級代理',
    Level1agent: '一級代理',
    Level2agent: '二級代理',
    topAgentOrders: '頂級代理訂單',
    Search: '查找',
    realName: '真實姓名',
    quantity: '訂單數量',
    amount: '訂單金額',
    commission: '傭金',
    Level1agentorders: '一級代理訂單',
    Level2agentorders: '二級代理訂單',
    Directsuperior: '直屬上級',
    Teaminformation: '團隊資訊',
    enterPlhText: '輸入名字或ID',
    confirmEmialText: '確認導出檔到用戶郵箱嗎？',
    cancel: '取消',
  },
  commissionPage: {
    Commissionsettings: '傭金設置',
    ountryagentorderearningsratio: '頂級代理傭金比例',
    Level1agentorderearnings: '一級代理傭金比例',
    Level2agentorderearnings: '二級代理傭金比例',
  },
  commissionDetailPage: {
    Commissiondetailssettings: '傭金詳細設置',
    Commissionratio: '傭金比例',
    Commissionratesettings: '傭金比例設置',
    Confirm: '確認',
    Editratio: '修改比例',
  },
  profile: {
    Profile: '個人資訊',
    profileConfirmText: '個人資訊將顯示在官方展示位，請確認填入正確的資訊。',
    ContactInformation: '聯繫方式',
    Pleaseenter: '請輸入',
    Save: '保存',
  },
  common: {
    selectAreaTitle: '國家或地區',
    selectTabText: '請選擇',
    loading: '加載中…',
    next: '下一步',
  },
  errCode: {
    commonErr: '系統繁忙中，請稍後再試。',
  },
  checkIn: {
    checkInNow: '立即簽到',
    checkInSucc: '簽到成功',
    goToUse: '立即使用',
    rewardsClaimed: '已领取所有奖励',
    comeBack: '明天再来',
  },
  inviteAdmin: {
    Myinvitation: '我的邀請',
    TotalEarnings: '總收益',
    WeeklyEarnings: '週收益',
    Direct: '一級邀請',
    Indirect: '二級邀請',
    More: '其他',
    TotalContribution: '總貢獻',
    WeeklyContribution: '週貢獻',
    Joined: '加入',
    BottomLineText: '已經到頂囉～',
    AssetsTip: '微型，小型GEM礦場不分享收益',
  },
  bindingInviter: {
    MyInviter: '我的邀請人',
    Copy: '複製',
    CopySuccess: '複製成功',
    CopyFailed: '複製失敗',
    Welcome: '歡迎加入我的團隊。',
    BindNow: '立即綁定',
    Placeholder: '輸入邀請人ID',
    PleaseEnterInviteCode: '請輸入邀請人ID',
    PleaseEnterCorrectUserId: '請輸入正確的邀請人ID',
    Details: '詳情',
    Confirm: '確認',
    Cancel: '取消',
    ConfirmBindHeader: '確認綁定',
    ConfirmBindSuccess: '綁定成功',
    ConfirmBindFailed: '綁定失敗',
  },
}
